# Database
db.driver: com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/ele?characterEncoding=utf8
db.username:hongtao
db.password:jms2015


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: qingyun




spring.http.multipart.enabled=true
# Enable support of multi-part uploads.
#spring.http.multipart.file-size-threshold=0 
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.location= 
# Intermediate location of uploaded files.
spring.http.multipart.max-file-size=10485760
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=104857600
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.resolve-lazily=false 
# Whether to resolve the multipart request lazily at the time of file or parameter access.



server.port=9998
server.session-timeout=30
server.context-path= /ele
server.servlet-path= /


logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.qingyun.ele=DEBUG

filePath=/ele/ele_files/